{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "automerge": true,
  "automergeStrategy": "rebase",
  "nix": {
    "enabled": true
  }
}
